<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applets.Postgres\Applets.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Increments\" />
    <Folder Include="Scripts\Data\" />
    <Folder Include="Scripts\Updates\" />
  </ItemGroup>

</Project>
