# Applets

./: .gitignore  Applets.sln
src/Applets/: AppContractBuilder.cs  AppContractBuilderException.cs  AppContractViolationException.cs  Applet.cs  AppletFactory.cs  AppletId.cs  Applets.csproj  BadFanOutRequestException.cs  DDeliveryCallback.cs  DEventNotificationHandler.cs  DeliveryCallbackTableBuilder.cs  DispatchArgs.cs  DtoAttribute.cs  DtoPackage.cs  EntityId.cs  EventKey.cs  Extensions.cs  IAppContract.cs  IAppInfo.cs  IAppletBacklogProcessor.cs  IAppletChannel.cs  IAppletChannelFactory.cs  IAppletConnection.cs  IAppletDeliveryProcessor.cs  IAppletOutboundChannel.cs  IDeliveryArgs.cs  IDeliveryCallback.cs  IDto.cs  IDtoEnvelop.cs  IDtoSerializer.cs  IEventArgs.cs  IReplyArgs.cs  MessageHandlerFactory.cs  MessageIntent.cs  MessageIntentId.cs
src/Applets.Postgres/: Class1.cs
src/Applets.Postgres.DbUp/: Applets.Postgres.DbUp.csproj  PgAppletsDbUp.cs  Program.cs
src/Applets.Postgres.DbUp/OptionValidators/: ConnectionStringOptionValidator.cs
src/Applets.Postgres.DbUp/Scripts/: DropAllObjects.sql  MasterScripts.Designer.cs  MasterScripts.resx
src/Applets.XUnitTest/: Applets.XUnitTest.csproj  BalancedDummyAppInfo.cs  Extensions_ToObservable_Should.cs  UnitTest1.cs
src/Applets.XUnitTest/Common/: AppletInfo_Assert_Should.cs  DtoSerializer_ctor_Should.cs
src/Applets.XUnitTest/IntegrationTests/Calculator/: CalcOperation.cs  CalcProcessor.cs  CalcRequest.cs  CalcResponse.cs  CalculatorAppInfo.cs  CalculatorApp_Should.cs
src/Applets/Common/: AppContract.cs  AppContractBuilder.cs  AppContractNullObject.cs  AppInfo.cs  AppletBacklogProcessor.cs  AppletBroadcastKey.cs  AppletChannel.cs  AppletChannelFactory.cs  AppletDeliveryProcessor.cs  AppletEventKey.cs  AppletInfo.cs  AppletResponseStreamKey.cs  AppletRpcKey.cs  AppletSubscriptionKey.cs  AppletTriggerKey.cs  DeliveryArgs.cs  DeliveryCallback.cs  Dto.cs  DtoInfo.cs  DtoSerializer.cs  DtoSerializerOld.cs  GenericAppletId.cs  GenericMessageIntentId.cs  IBroadcastKey.cs  IDataContractSerializer.cs  ITriggerKey.cs  IntentInfo.cs  RelayAppletOutboundChannel.cs  ReplyCallbackBuilder.cs
src/Applets/ComponentModel/: DtoSerializerAttribute.cs  FanInPolicy.cs  FanOutRequest.cs  FirstInWinsFanInPolicy.cs  IFanInPolicy.cs  IFanOutRequest.cs  IntentAttribute.cs
src/Applets/InMemory/: InMemoryAppletChannel.cs  InMemoryAppletChannelFactory.cs  InMemoryDefaultDataContractSerializer.cs  InMemoryDeliveryArgs.cs  InMemoryDtoSerializer.cs  InMemoryMessageBroker.cs
test/Applets.TestProject/: AppContractBuilder_Build_Should.cs  AppContractBuilder_EnableSubscription_Should.cs  Applets.TestProject.csproj  UnitTest1.cs
